<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="kkc-5Y-HTy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="mc1-hT-6Jf">
            <objects>
                <tableViewController id="Yjm-oh-DT8" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Cn6-l5-azs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="RA4-dA-xBq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Bo0-ab-Il4">
                                        <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bo0-ab-Il4" id="Nyi-vt-Jni">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RACSingal简单使用" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7x-DS-UH7">
                                                    <rect key="frame" x="30" y="0.0" width="240" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="240" id="juf-R3-joR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="U7x-DS-UH7" secondAttribute="bottom" constant="-8" id="IJa-pu-Klc"/>
                                                <constraint firstItem="U7x-DS-UH7" firstAttribute="leading" secondItem="Nyi-vt-Jni" secondAttribute="leadingMargin" constant="22" id="PlL-Sr-GhQ"/>
                                                <constraint firstItem="U7x-DS-UH7" firstAttribute="top" secondItem="Nyi-vt-Jni" secondAttribute="topMargin" constant="-8" id="brR-qG-FJb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Clt-ox-qcp" kind="push" id="twg-tR-J3j"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="OaF-za-V6X">
                                        <rect key="frame" x="0.0" y="108" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OaF-za-V6X" id="aNt-r9-boE">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RACSingal简单使用" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KdK-WM-hwC">
                                                    <rect key="frame" x="30" y="0.0" width="240" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="240" id="NXO-Pu-xOo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KdK-WM-hwC" firstAttribute="leading" secondItem="aNt-r9-boE" secondAttribute="leadingMargin" constant="22" id="Mwz-cW-3hc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="KdK-WM-hwC" secondAttribute="bottom" constant="-8" id="ncu-Ve-KOX"/>
                                                <constraint firstItem="KdK-WM-hwC" firstAttribute="top" secondItem="aNt-r9-boE" secondAttribute="topMargin" constant="-8" id="wLU-RW-Wzk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bRr-eR-sDy">
                                        <rect key="frame" x="0.0" y="152" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bRr-eR-sDy" id="X79-fD-Zjt">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RACSingal简单使用" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWh-si-xRK">
                                                    <rect key="frame" x="30" y="0.0" width="240" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="240" id="2L3-wR-0q9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZWh-si-xRK" firstAttribute="top" secondItem="X79-fD-Zjt" secondAttribute="topMargin" constant="-8" id="a7c-SV-deg"/>
                                                <constraint firstItem="ZWh-si-xRK" firstAttribute="leading" secondItem="X79-fD-Zjt" secondAttribute="leadingMargin" constant="22" id="mjA-qN-A7v"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZWh-si-xRK" secondAttribute="bottom" constant="-8" id="sMV-hf-dnI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="mIM-Cn-3jo">
                                        <rect key="frame" x="0.0" y="196" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mIM-Cn-3jo" id="C7h-VU-fnl">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RACSingal简单使用" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7iO-ey-ta1">
                                                    <rect key="frame" x="30" y="0.0" width="240" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="240" id="cao-JY-522"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7iO-ey-ta1" firstAttribute="leading" secondItem="C7h-VU-fnl" secondAttribute="leadingMargin" constant="22" id="Hdf-dg-mQV"/>
                                                <constraint firstItem="7iO-ey-ta1" firstAttribute="top" secondItem="C7h-VU-fnl" secondAttribute="topMargin" constant="-8" id="fX7-ea-naq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7iO-ey-ta1" secondAttribute="bottom" constant="-8" id="xww-YB-cgs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="XBd-Pn-tE3">
                                        <rect key="frame" x="0.0" y="240" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XBd-Pn-tE3" id="kc8-pe-Z19">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RACSingal简单使用" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Tr-Qz-ULw">
                                                    <rect key="frame" x="30" y="0.0" width="240" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="240" id="2Y9-zT-MdK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9Tr-Qz-ULw" firstAttribute="top" secondItem="kc8-pe-Z19" secondAttribute="topMargin" constant="-8" id="Uhz-NF-GFE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9Tr-Qz-ULw" secondAttribute="bottom" constant="-8" id="b1B-8K-t4j"/>
                                                <constraint firstItem="9Tr-Qz-ULw" firstAttribute="leading" secondItem="kc8-pe-Z19" secondAttribute="leadingMargin" constant="22" id="jKz-kl-ehd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hUf-kj-QLY">
                                        <rect key="frame" x="0.0" y="284" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hUf-kj-QLY" id="yEA-og-8gn">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RACSingal简单使用" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZ2-th-gFb">
                                                    <rect key="frame" x="30" y="0.0" width="240" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="240" id="wXD-pV-hbl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uZ2-th-gFb" firstAttribute="leading" secondItem="yEA-og-8gn" secondAttribute="leadingMargin" constant="22" id="AFS-Xp-jEn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="uZ2-th-gFb" secondAttribute="bottom" constant="-8" id="cMv-e3-e8z"/>
                                                <constraint firstItem="uZ2-th-gFb" firstAttribute="top" secondItem="yEA-og-8gn" secondAttribute="topMargin" constant="-8" id="eGq-SF-pp6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Xwf-Fd-hn0">
                                        <rect key="frame" x="0.0" y="328" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xwf-Fd-hn0" id="gge-fP-JMw">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RACSingal简单使用" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1C-Ox-iBK">
                                                    <rect key="frame" x="30" y="0.0" width="240" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="240" id="DfA-nU-ELa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="z1C-Ox-iBK" firstAttribute="top" secondItem="gge-fP-JMw" secondAttribute="topMargin" constant="-8" id="RNc-xf-eT8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="z1C-Ox-iBK" secondAttribute="bottom" constant="-8" id="gVo-YG-G8v"/>
                                                <constraint firstItem="z1C-Ox-iBK" firstAttribute="leading" secondItem="gge-fP-JMw" secondAttribute="leadingMargin" constant="22" id="zPK-3k-3S9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Yjm-oh-DT8" id="DCW-ax-0Oq"/>
                            <outlet property="delegate" destination="Yjm-oh-DT8" id="NyQ-ea-SjI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="boW-uz-8Wt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Esi-ur-Bcc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="225"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1Ok-9P-Vh4">
            <objects>
                <viewController id="Clt-ox-qcp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5uC-Hu-hQY"/>
                        <viewControllerLayoutGuide type="bottom" id="NYH-m9-sQv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LAw-s5-idB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="sG1-4T-0An"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="REe-tX-fa6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680" y="-127"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qeu-NB-hP9">
            <objects>
                <navigationController id="kkc-5Y-HTy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dmP-hU-fbp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Yjm-oh-DT8" kind="relationship" relationship="rootViewController" id="jD3-zb-v3c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bg2-sb-j1y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130" y="225"/>
        </scene>
    </scenes>
</document>
